<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <!-- fonts -->
  <!-- fonts -->
  <!-- font awsome -->
  <link rel="stylesheet" href="css/all.css">
  <!-- font awsome -->
  
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  <!-- bootstrap css start -->
 <!--  <link rel="stylesheet" href="bootstrap/bootstrap.css"> -->
  <!-- bootstrap css end -->
  <!-- materilzed -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- custom css start -->
  <link rel="stylesheet" href="css/style.css">
  <!-- custom css end -->
  <!-- responsive media css start -->
  <link rel="stylesheet" href="css/media.css">
  <!-- responsive media css end -->

  <title>Demo</title>
</head>
<body>
          <div class="carousel">
            <div class="carousel-item">
              <div class="col-md-12 text-center">
                <div class="slider">
                  <div class="circle">
              </div>
              <div class="slide-content">
                <h3> Md. Walid Hossian</h3>
                <p>Distrected by the readable content of a page when distrecd by reads ble content of page when it is a logn eastablished fact a fact that a reader will be</p>
                <a href=""><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></a>
              </div>
                </div>
              
            </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-12 text-center">
                <div class="slider">
                  <div class="circle">
              </div>
              <div class="slide-content">
                <h3> Md. Walid Hossian</h3>
                <p>Distrected by the readable content of a page when distrecd by reads ble content of page when it is a logn eastablished fact a fact that a reader will be</p>
                <a href=""><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></a>
              </div>
                </div>
              
            </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-12 text-center">
                <div class="slider">
                  <div class="circle">
              </div>
              <div class="slide-content">
                <h3> Md. Walid Hossian</h3>
                <p>Distrected by the readable content of a page when distrecd by reads ble content of page when it is a logn eastablished fact a fact that a reader will be</p>
                <a href=""><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></a>
              </div>
                </div>
              
            </div>
            </div>
    

  </div>
        


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script src="js/script.js"></script>
<script>

  // Or with jQuery

  $(document).ready(function(){
    $('.carousel').carousel();
  });
      



</script>
</body>
</html>
